/* roboto-mono-regular - latin */
@font-face {
    font-family: 'Arco Perpetuo Regular';
    font-style: normal;
    font-weight: 400;
    src: url('./ArcoPerpetuo-Regular.eot'); /* IE9 Compat Modes */
    src: local('Arco Perpetuo Regular'), local('ArcoPerpetuo-Regular'),
         url('./ArcoPerpetuo-Regular.eot') format('embedded-opentype'), /* IE6-IE8 */
         url('./ArcoPerpetuo-Regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./ArcoPerpetuo-Regular.woff') format('woff'), /* Modern Browsers */
         url('./ArcoPerpetuo-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
}