/* roboto-mono-regular - latin */
@font-face {
    font-family: 'Inter Regular';
    font-style: normal;
    font-weight: 400;
    src: local('Inter Regular'), local('Inter-Regular'),
         url('./Inter-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
}