/* roboto-mono-regular - latin */
@font-face {
    font-family: 'Apercu Pro';
    font-style: normal;
    font-weight: 400;
    src: url('./ApercuPro.eot'); /* IE9 Compat Modes */
    src: local('Apercu Pro'), local('ApercuPro-Regular'),
         url('./ApercuPro.eot') format('embedded-opentype'), /* IE6-IE8 */
         url('./ApercuPro.woff2') format('woff2'), /* Super Modern Browsers */
         url('./ApercuPro.woff') format('woff'), /* Modern Browsers */
         url('./ApercuPro.ttf') format('truetype'), /* Safari, Android, iOS */
}